html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.about {
    border: solid 5px orange;
    padding : 2.5%;
    margin: 4.5%;
    text-align: center;
}

.person{
    min-height:260px;
    width: 200px;
    display: inline-table;
}

.person > img {
    max-height: 200px;
}

h1 {
    font-weight: bold;
    color: #0056b3;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    border: none;
}

.card:hover {
        transform: scale(1.05);
 }

.card-title {
    font-weight: bold;
    color: #333;
}

.img-fluid {
    border-bottom: 1px solid #ddd;
}

.btn-outline-primary {
    font-size: 0.875rem;
    padding: 5px 10px;
}

.text-primary {
    color: #007bff !important;
}

.card-header {
    padding: 1rem;
    font-size: 1.5rem;
}

.card-body {
    padding: 1.5rem;
    background-color: #ffffff;
}

.list-group-item {
    border: none;
    padding: 1rem 1.5rem;
}

.list-group-item h5 {
       color: #343a40;
}

.text-muted {
    font-size: 0.9rem;
    color: #6c757d;
}

.employer-scroll {
    max-height: 400px; 
    overflow-y: auto; 
    text-overflow: ellipsis;
    white-space: nowrap; 
    padding-right: 10px; 
}

.table-responsive {
    max-width: 100%; 
    overflow-x: auto; 
}

.list-group-item {
    padding: 10px 20px;
}

.list-group-item:first-child {
        font-weight: bold;
        background-color: #eaf4fe;
 }

.list-group-item:last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
}

.list-group-item:not(:last-child) {
        border-bottom: 1px solid #ddd;
}
